2025-02-11 12:50:16.542  INFO 18888 --- [restartedMain] com.example.bam.BamApplication           : Starting BamApplication using Java 19.0.2 on DESKTOP-EG01FU1 with PID 18888 (C:\Users\37529\IdeaProjects\SpringBootMarket\target\classes started by 37529 in C:\Users\37529\IdeaProjects\SpringBootMarket)
2025-02-11 12:50:16.545  INFO 18888 --- [restartedMain] com.example.bam.BamApplication           : No active profile set, falling back to 1 default profile: "default"
2025-02-11 12:50:16.679  INFO 18888 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-02-11 12:50:16.680  INFO 18888 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-02-11 12:50:18.414  INFO 18888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-11 12:50:18.557  INFO 18888 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126 ms. Found 4 JPA repository interfaces.
2025-02-11 12:50:19.592  INFO 18888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-02-11 12:50:19.612  INFO 18888 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-11 12:50:19.613  INFO 18888 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2025-02-11 12:50:19.816  INFO 18888 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-11 12:50:19.817  INFO 18888 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3136 ms
2025-02-11 12:50:20.245  INFO 18888 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-11 12:50:20.349  INFO 18888 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2025-02-11 12:50:20.667  INFO 18888 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-11 12:50:20.855  INFO 18888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-02-11 12:50:21.086  INFO 18888 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-02-11 12:50:21.127  INFO 18888 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2025-02-11 12:50:22.380  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.381  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "cart_item" does not exist, skipping
2025-02-11 12:50:22.384  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.384  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "cart_item" does not exist, skipping
2025-02-11 12:50:22.386  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.386  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "carts" does not exist, skipping
2025-02-11 12:50:22.388  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.389  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : relation "user_role" does not exist, skipping
2025-02-11 12:50:22.390  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.391  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "books" does not exist, skipping
2025-02-11 12:50:22.393  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.394  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "cart_item" does not exist, skipping
2025-02-11 12:50:22.395  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.396  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "carts" does not exist, skipping
2025-02-11 12:50:22.398  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.398  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "user_role" does not exist, skipping
2025-02-11 12:50:22.400  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.400  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "users" does not exist, skipping
2025-02-11 12:50:22.402  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-02-11 12:50:22.402  WARN 18888 --- [restartedMain] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "hibernate_sequence" does not exist, skipping
2025-02-11 12:50:22.460  INFO 18888 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-02-11 12:50:22.478  INFO 18888 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-11 12:50:23.202  WARN 18888 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-11 12:50:25.362  INFO 18888 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@491894da, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5e92735b, org.springframework.security.web.context.SecurityContextPersistenceFilter@6a7bb21, org.springframework.security.web.header.HeaderWriterFilter@3146323, org.springframework.security.web.authentication.logout.LogoutFilter@3fdabfc6, com.example.bam.configuration.JWTTokenFilter@294b8429, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@526b62cf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@76bc2c72, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@341761d, org.springframework.security.web.session.SessionManagementFilter@14c346a4, org.springframework.security.web.access.ExceptionTranslationFilter@28b0fe76, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@656cbc07]
2025-02-11 12:50:25.434  INFO 18888 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-11 12:50:25.490  INFO 18888 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-02-11 12:50:25.505  INFO 18888 --- [restartedMain] com.example.bam.BamApplication           : Started BamApplication in 9.972 seconds (JVM running for 11.875)
2025-02-11 12:51:07.066  INFO 18888 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-02-11 12:51:07.066  INFO 18888 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-02-11 12:51:07.067  INFO 18888 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-02-11 12:51:07.759  INFO 18888 --- [http-nio-8080-exec-2] c.e.bam.service.impl.UserServiceImpl     : Save new user com.example.bam.entity.User@10de17ec with cart com.example.bam.entity.Cart@4c986a5d
2025-02-11 12:51:13.597  INFO 18888 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-11 12:51:13.598  INFO 18888 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2025-02-11 12:51:13.653  INFO 18888 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-02-11 12:51:13.663  INFO 18888 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
