# move to application.yml
# store secure credentials (like bd password, jwt secret in .env)

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.token.secret=test
jwt.token.expired=3600000


spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/db

logging.file.name=logging.txt



